{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MailConfig": {
    "MailAddress": "openautoemails@gmail.com",
    "MailAppCode": "**** **** **** **** "
  },
  "Jwt": {
    "Key": "************"
  },
  "ImgurClientId": "******"
}
